---
# The variables file used by the playbooks in the dbservers group.
# These don't have to be explicitly imported by vars_files: they are autopopulated.

mysqlservice: mysqld
mysql_port: 3306
dbuser: root
dbname: mysql
upassword: Innov!t!_@321
mysql_root_username: root
mysql_root_password: Innoviti_@321
mysql_user: root
#mysql_old_root_password: {{ temppassword_stdout }}


